<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="public/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>

<header>
    <nav>
        <div class="nav-wrapper">
            <div class="row">
                <div class="col s12">
                    <a href="#" data-target="sidenav-left" class="left sidenav-trigger hide-on-medium-and-up"><i class="material-icons">menu</i></a>
                    <a href="#" class="brand-logo center">Buy Me</a>
                    <div class="container logout-btn">
                        <a class="right waves-effect waves-light btn-large" onclick="exit()"><i class="material-icons right">exit_to_app</i>Log out</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<!-- Sidebar -->
<div id="sidenav-left" class="sidenav sidenav-fixed">
    <h5 style="padding-left: 1em">Shopping Lists</h5>
    <a href="#" id="add_new" class="btn-large waves-effect waves-light teal lighten-1"><i class="material-icons">playlist_add</i>New List</a>
    </div>

<div id="outer_container">
    <div id="item_grid" class="container right">
        <div class="grid_item">
            <div class="images"><img src="src/mushrooms.jpg" alt="Italian Trulli" width="230" height="230"></div>
            <label>
                <input type="checkbox" class="grid"/>
                <span></span>
            </label>
        </div>
        <div class="grid_item">
            <div class="images"><img src="src/apples.jpg" alt="Italian Trulli" width="230" height="230"></div>
            <label>
                <input type="checkbox" class="grid"/>
                <span></span>
            </label>
        </div>
        <div class="grid_item">
            <div class="images"><img src="src/spinach.jpg" alt="Italian Trulli" width="230" height="230"></div>
            <label>
                <input type="checkbox" class="grid"/>
                <span></span>
            </label>
        </div>
        <div class="grid_item">
            <div class="images"><img src="src/eggs.jpg" alt="Italian Trulli" width="230" height="230"></div>
            <label>
                <input type="checkbox" class="grid"/>
                <span></span>
            </label>
        </div>
        <div class="grid_item">
            <div class="images"><img src="src/milk.jpg" alt="Italian Trulli" width="230" height="230"></div>
            <label>
                <input type="checkbox" class="grid"/>
                <span></span>
            </label>
        </div>
        <div class="grid_item">
            <div class="images"><img src="src/lemons.jpg" alt="Italian Trulli" width="230" height="230"></div>
            <label>
                <input type="checkbox" class="grid"/>
                <span></span>
            </label>
        </div>
        <div class="grid_item">
            <div class="images"><img src="src/cucumber.jpg" alt="Italian Trulli" width="230" height="230"></div>
            <label>
                <input type="checkbox" class="grid"/>
                <span></span>
            </label>
        </div>
        <div class="grid_item">
            <div class="images"><img src="src/chicken.jpg" alt="Italian Trulli" width="230" height="230"></div>
            <label>
                <input type="checkbox" class="grid"/>
                <span></span>
            </label>
        </div>
        <div class="grid_item">
            <div class="images"><img src="src/fish.jpg" alt="Italian Trulli" width="230" height="230"></div>
            <label>
                <input type="checkbox" class="grid"/>
                <span></span>
            </label>
        </div>
    </div>
    <div id="list_submit">
        <form id="form_content">
            <label for="list_name"></label><input type="text" id="list_name" placeholder="List Name">
            <input type="submit" value="Confirm">
        </form>
    </div>
</div>

<footer class="page-footer teal">
    <!--    <div class="footer-copyright">-->
    <div class="container">
        WPI WebWare
    </div>
    <!--    </div>-->
</footer>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="public/init.js"></script>
</body>
</html>